## Uncomment any setting variables you wish to use.
## You'll have to set your own Django SECRET_KEY in LOCAL SETTINGS.

####################
## LOCAL SETTINGS ##
####################

## GENERAL SETTINGS
#DEBUG=True
#SECRET_KEY=devsecretkey
#ALLOWED_HOSTS=127.0.0.1, localhost
#ORGANIZATION=Your Project Name


#######################
## DATABASE SETTINGS ##
#######################

## See dj-database-url documentation for URL examples
#DB_PASSWORD=
#DB_USER=
#DB_HOST=
#DB_PORT=

##########################
## AWS STORAGE SETTINGS ##
##########################

#AWS_S3_REGION_NAME=ca-central-1
#AWS_STORAGE_STATIC_BUCKET_NAME=
#AWS_STORAGE_MEDIA_BUCKET_NAME=
#AWS_S3_STATIC_CUSTOM_DOMAIN=
#AWS_S3_MEDIA_CUSTOM_DOMAIN=
#AWS_S3_STATIC_DIR=
#AWS_S3_MEDIA_DIR=

#############################
## DJANGO STORAGE SETTINGS ##
#############################

## If using AWS S3 buckets for storage, use the custom storage backend
##   STATICFILES_STORAGE=
##   DEFAULT_FILE_STORAGE=
## and set the URLs & ROOT to the AWS S3 bucket URLs.

#STATIC_URL=
#STATICFILES_STORAGE=
#MEDIA_URL=
#MEDIA_ROOT=
#DEFAULT_FILE_STORAGE=

######################
## ANYMAIL SETTINGS ##
######################

## SENDINBLUE SETTINGS
#SENDINBLUE_API_KEY=

####################
## EMAIL SETTINGS ##
####################

#DEFAULT_FROM_EMAIL=noreply@yourproject.org
#ADMINS=("You", "you@example.com"), ("Me", "me@example.com"),
#SERVER_EMAIL=example@gmail.com
